<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STImeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-jc-P5y" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="67" y="91" width="240" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-Xe-8Kq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="50" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-aY-A8E">
                                        <rect key="frame" x="41" y="0.0" width="293" height="585.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="50" text="Rec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FON-HB-R3H">
                                                <rect key="frame" x="132" y="0.0" width="29" height="293"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-5r-NFx">
                                                <rect key="frame" x="0.0" y="293" width="293" height="292.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L2g-5r-NFx" secondAttribute="height" multiplier="1:1" id="9MB-41-5pL"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="RecordButton"/>
                                                <connections>
                                                    <action selector="clickedRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqt-JU-5SM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-Sp-RnV">
                                        <rect key="frame" x="156.5" y="595.5" width="62" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-mg-TF1">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-Da-3Xv">
                                                <rect key="frame" x="6.5" y="20.5" width="51" height="20.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-bn-xAK">
                                        <rect key="frame" x="166.5" y="646.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GaW-Xe-8Kq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6gO-xq-enR"/>
                            <constraint firstItem="GaW-Xe-8Kq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HZ8-xt-vwT"/>
                            <constraint firstItem="GaW-Xe-8Kq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2j-xo-L4H"/>
                            <constraint firstItem="GaW-Xe-8Kq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sFL-bu-qdh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uf5-VQ-vjQ"/>
                    <connections>
                        <outlet property="IRPlot" destination="qlL-jc-P5y" id="HkQ-VZ-kB5"/>
                        <outlet property="LoggingLabel" destination="Qau-mg-TF1" id="2wj-7J-3SR"/>
                        <outlet property="LoggingSwitch" destination="ghR-Da-3Xv" id="xBK-CM-ibK"/>
                        <outlet property="RecordButton" destination="L2g-5r-NFx" id="HYW-yW-xQC"/>
                        <outlet property="RecordButtonLabel" destination="FON-HB-R3H" id="IWj-Ur-m0N"/>
                        <outlet property="STIDisplayLabel" destination="Qg0-bn-xAK" id="2ZZ-1J-jca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-1002.5487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="1024" height="1024"/>
    </resources>
</document>
