<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nFc-2z-Jxm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log-->
        <scene sceneID="u4i-zu-1pv">
            <objects>
                <viewController title="Log" id="gwc-bx-dpz" customClass="LogView" customModule="STImeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJS-bV-1TJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TVZ-fC-5Xg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6N-JY-2Jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-VN-wA2" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="Z1e-EJ-wkm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1e-EJ-wkm" id="ySf-B6-iyr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJI-VN-wA2" firstAttribute="centerX" secondItem="b6N-JY-2Jy" secondAttribute="centerX" id="0BJ-e9-ksm"/>
                            <constraint firstItem="mJI-VN-wA2" firstAttribute="height" secondItem="b6N-JY-2Jy" secondAttribute="height" id="LWy-EK-b02"/>
                            <constraint firstItem="mJI-VN-wA2" firstAttribute="width" secondItem="b6N-JY-2Jy" secondAttribute="height" multiplier="375:667" id="Pml-wG-lrT"/>
                            <constraint firstItem="mJI-VN-wA2" firstAttribute="centerY" secondItem="b6N-JY-2Jy" secondAttribute="centerY" id="Uh6-YF-y0M"/>
                            <constraint firstItem="mJI-VN-wA2" firstAttribute="leading" secondItem="b6N-JY-2Jy" secondAttribute="leading" id="kXA-jN-k8h"/>
                            <constraint firstItem="mJI-VN-wA2" firstAttribute="width" secondItem="b6N-JY-2Jy" secondAttribute="width" id="ovz-Za-3Ru"/>
                            <constraint firstAttribute="trailing" secondItem="mJI-VN-wA2" secondAttribute="trailing" id="qUD-bI-4Lg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="y7a-fP-8hz"/>
                    <connections>
                        <outlet property="tableView" destination="mJI-VN-wA2" id="aTa-8d-Gcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUl-UT-FvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-1996.5517241379312"/>
        </scene>
        <!--STI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="STI" id="BYZ-38-t0r" customClass="ViewController" customModule="STImeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-Xe-8Kq">
                                <rect key="frame" x="0.0" y="30" width="375" height="588"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="50" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-aY-A8E" userLabel="Record Button Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="50" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FON-HB-R3H">
                                                <rect key="frame" x="160.5" y="0.0" width="54.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="gcP-Sn-hpp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-5r-NFx">
                                                <rect key="frame" x="131.5" y="20.5" width="112.5" height="112.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L2g-5r-NFx" secondAttribute="height" id="bjv-v9-ONK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="RecordButton"/>
                                                <connections>
                                                    <action selector="clickedRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqt-JU-5SM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L2g-5r-NFx" firstAttribute="width" secondItem="kqq-aY-A8E" secondAttribute="width" multiplier="0.3" id="x2d-k6-A4j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-Sp-RnV" userLabel="Logging Stack">
                                        <rect key="frame" x="156.5" y="133" width="62" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-mg-TF1">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="bdc-7W-v6D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-Da-3Xv">
                                                <rect key="frame" x="6.5" y="38" width="51" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="AC6-v6-7YS"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-Zq-myC" userLabel="Plot Stack">
                                        <rect key="frame" x="0.0" y="209" width="375" height="379"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STI display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-bn-xAK">
                                                <rect key="frame" x="146" y="0.0" width="83.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" constant="20.5" id="Jkc-KW-yUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="top" semanticContentAttribute="spatial" horizontalHuggingPriority="100" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-jc-P5y" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="358.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="50" id="H42-z9-Zy6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qg0-bn-xAK" firstAttribute="top" secondItem="dfj-Zq-myC" secondAttribute="top" id="Hbh-Ax-e92"/>
                                            <constraint firstAttribute="bottom" secondItem="qlL-jc-P5y" secondAttribute="bottom" id="K9u-Ja-baD"/>
                                            <constraint firstItem="qlL-jc-P5y" firstAttribute="width" secondItem="dfj-Zq-myC" secondAttribute="width" id="ac1-PO-O5Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dfj-Zq-myC" secondAttribute="bottom" id="5Ek-yf-hbs"/>
                                    <constraint firstItem="kqq-aY-A8E" firstAttribute="width" secondItem="GaW-Xe-8Kq" secondAttribute="width" id="JfY-2O-dqN"/>
                                    <constraint firstItem="dfj-Zq-myC" firstAttribute="width" secondItem="GaW-Xe-8Kq" secondAttribute="width" id="YVp-Q4-hL8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GaW-Xe-8Kq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0lZ-ZY-Lky"/>
                            <constraint firstItem="GaW-Xe-8Kq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z7d-xX-MjY"/>
                            <constraint firstAttribute="trailing" secondItem="GaW-Xe-8Kq" secondAttribute="trailing" id="kjW-wP-tNf"/>
                            <constraint firstItem="GaW-Xe-8Kq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="zXg-cs-Oyc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="STI" id="8gk-BH-L3b"/>
                    <connections>
                        <outlet property="IRPlot" destination="qlL-jc-P5y" id="HkQ-VZ-kB5"/>
                        <outlet property="LoggingLabel" destination="Qau-mg-TF1" id="2wj-7J-3SR"/>
                        <outlet property="LoggingSwitch" destination="ghR-Da-3Xv" id="xBK-CM-ibK"/>
                        <outlet property="RecordButton" destination="L2g-5r-NFx" id="HYW-yW-xQC"/>
                        <outlet property="RecordButtonLabel" destination="FON-HB-R3H" id="IWj-Ur-m0N"/>
                        <outlet property="STIDisplayLabel" destination="Qg0-bn-xAK" id="2ZZ-1J-jca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-1995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vHJ-p9-RjR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nFc-2z-Jxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vmb-nZ-OaC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9D4-WX-3Pb"/>
                        <segue destination="gwc-bx-dpz" kind="relationship" relationship="viewControllers" id="Bfv-WM-UOy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V1-xh-cdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="-1995"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="1024" height="1024"/>
    </resources>
</document>
